<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery ticker plugin by Plesin, Radek Pleskac</title>				
		<style>
			html, body {
				height: 100%;
			}
			body {				
				background: #f0f9ff; /* Old browsers */
				background: -moz-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */				
				background: linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
			}
			div {
				width: 600px;
				margin: 0 auto;
			}
			h1 { color: #333; text-shadow: 1px 1px 0 #fff; }
			a, a:active, a:visited { color: #fff; }
			ul {
				color: #fff;
				width: 560px;
				border: 1px solid #111;
				list-style: none;
				height: 1.2em;
				overflow: hidden;
				border-radius: 3px;
				background: rgb(125,126,125); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */							
				background: linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			}				
		</style>
	</head>
	<body>
		<div id="wrap">
			<p>
				<h1>Effect fadeIn (default)</h1>
				<pre>$("#ticker1").ticker();</pre> 
			</p>
			<ul id="ticker1">
				<li>1 - First item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li>2 - Second item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li><a href="">3 - Third item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
				<li><a href="">4 - Fourth item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
			</ul>
			
			<p>
				<h1>Effect slideUp</h1>
				<pre>$("#ticker2").ticker({ effect: "slideUp"});</pre> 
			</p>
			<ul id="ticker2">
				<li>1 - First item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li>2 - Second item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li><a href="">3 - Third item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
				<li><a href="">4 - Fourth item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
			</ul>
			
			<p>
				<h1>Effect slideDown</h1>
				<pre>$("#ticker3").ticker({ effect: "slideDown"});</pre> 
			</p>
			<ul id="ticker3">
				<li>1 - First item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li>2 - Second item - Lorem Ipsum is simply dummy text of the printing and typesetting</li>
				<li><a href="">3 - Third item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
				<li><a href="">4 - Fourth item - Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
			</ul>
			<p>
				<h1>Options</h1>
				<pre>
$.fn.ticker.defaults =  {
	controls: false, //show controls, to be implemented
	interval: 3000, //interval to show next item
	effect: "fadeIn", // available effects: fadeIn, slideUp, slideDown
	duration: 400 //duration of the change to the next item
};
				</pre> 
			</p>
			
		</div>		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="../jquery.ticker.js"></script>
		<script>
			$(document).ready(function(){	
				$("#ticker1").ticker();
				$("#ticker2").ticker({ effect: "slideUp", interval: 4000});
				$("#ticker3").ticker({ effect: "slideDown", interval: 5000});
				
			});
		</script>
		
	</body>
</html>
